<%@ page pageEncoding="UTF-8" language="java" contentType="text/html;charset=UTF-8"%>
<%
/**
*@date 2015-7-9 19:13:31
*@author upaths@gmail.com
*/
%>
<%@include file="/pages/t_qas/layout/header.jsp" %>
<body>
<div class="title"><span></span><x:menu menuId="${param.menuId}"/></div>
<div class="editBlock">
<form action="" id="opForm">
<s:hidden name="menuId" id="menuId"/>
	<div class="formtitle"><span>调度设置信息设置</span></div>
		<table>
			<tr>
				<td class="subtitle">调度cron样列 </td>
			</tr>
       <tbody>
       <tr>
           <td>	
           <div style="padding: 20px;">
	                           关于cronExpression表达式，这里讲解一下： <br />
			字段 允许值 允许的特殊字符 <br />
			每天的8点到21点每隔1分钟触发，具体说明见附录  0 * 08-21 * * ?<br />
			秒 0-59 , - * / <br />
			分 0-59 , - * / <br />
			小时 0-23 , - * / <br />
			日期 1-31 , - * ? / L W C <br />
			月份 1-12 或者 JAN-DEC , - * / <br />
			星期 1-7 或者 SUN-SAT , - * ? / L C # <br />
			年（可选） 留空, 1970-2099 , - * / <br />
			表达式意义 <br />
			"0 0 12 * * ?" 每天中午12点触发 <br />
			"0 15 10 ? * *" 每天上午10:15触发 <br />
			"0 15 10 * * ?" 每天上午10:15触发 <br />
			"0 15 10 * * ? *" 每天上午10:15触发 <br />
			"0 15 10 * * ? 2005" 2005年的每天上午10:15触发 <br />
			"0 * 14 * * ?" 在每天下午2点到下午2:59期间的每1分钟触发 <br />
			"0 0/5 14 * * ?" 在每天下午2点到下午2:55期间的每5分钟触发 <br />
			"0 0/5 14,18 * * ?" 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发 <br />
			"0 0-5 14 * * ?" 在每天下午2点到下午2:05期间的每1分钟触发 <br />
			"0 10,44 14 ? 3 WED" 每年三月的星期三的下午2:10和2:44触发 <br />
			"0 15 10 ? * MON-FRI" 周一至周五的上午10:15触发 <br />
			"0 15 10 15 * ?" 每月15日上午10:15触发 <br />
			"0 15 10 L * ?" 每月最后一日的上午10:15触发 <br />
			"0 15 10 ? * 6L" 每月的最后一个星期五上午10:15触发 <br />
			"0 15 10 ? * 6L 2002-2005" 2002年至2005年的每月的最后一个星期五上午10:15触发 <br />
			"0 15 10 ? * 6#3" 每月的第三个星期五上午10:15触发 <br />
			每天早上6点 <br />
			0 6 * * * <br />
			每两个小时 <br />
			0 */2 * * * <br />
			晚上11点到早上8点之间每两个小时，早上八点 <br />
			0 23-7/2，8 * * * <br />
			每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点 <br />
			0 11 4 * 1-3 <br />
			1月1日早上4点 <br />
			0 4 1 1 * 	关于cronExpression表达式，这里讲解一下： <br />
			字段 允许值 允许的特殊字符 <br />
			每天的8点到21点每隔1分钟触发，具体说明见附录  0 * 08-21 * * ?<br />
			秒 0-59 , - * / <br />
			分 0-59 , - * / <br />
			小时 0-23 , - * / <br />
			日期 1-31 , - * ? / L W C <br />
			月份 1-12 或者 JAN-DEC , - * / <br />
			星期 1-7 或者 SUN-SAT , - * ? / L C # <br />
			年（可选） 留空, 1970-2099 , - * / <br />
			表达式意义 <br />
			"0 0 12 * * ?" 每天中午12点触发 <br />
			"0 15 10 ? * *" 每天上午10:15触发 <br />
			"0 15 10 * * ?" 每天上午10:15触发 <br />
			"0 15 10 * * ? *" 每天上午10:15触发 <br />
			"0 15 10 * * ? 2005" 2005年的每天上午10:15触发 <br />
			"0 * 14 * * ?" 在每天下午2点到下午2:59期间的每1分钟触发 <br />
			"0 0/5 14 * * ?" 在每天下午2点到下午2:55期间的每5分钟触发 <br />
			"0 0/5 14,18 * * ?" 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发 <br />
			"0 0-5 14 * * ?" 在每天下午2点到下午2:05期间的每1分钟触发 <br />
			"0 10,44 14 ? 3 WED" 每年三月的星期三的下午2:10和2:44触发 <br />
			"0 15 10 ? * MON-FRI" 周一至周五的上午10:15触发 <br />
			"0 15 10 15 * ?" 每月15日上午10:15触发 <br />
			"0 15 10 L * ?" 每月最后一日的上午10:15触发 <br />
			"0 15 10 ? * 6L" 每月的最后一个星期五上午10:15触发 <br />
			"0 15 10 ? * 6L 2002-2005" 2002年至2005年的每月的最后一个星期五上午10:15触发 <br />
			"0 15 10 ? * 6#3" 每月的第三个星期五上午10:15触发 <br />
			每天早上6点 <br />
			0 6 * * * <br />
			每两个小时 <br />
			0 */2 * * * <br />
			晚上11点到早上8点之间每两个小时，早上八点 <br />
			0 23-7/2，8 * * * <br />
			每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点 <br />
			0 11 4 * 1-3 <br />
			1月1日早上4点 <br />
			0 4 1 1 * 
			</div>
		</td>
        </tr>
    </table>
 </div>   <!--editBlock END-->
  </form>
</body> 
<%@include file="/pages/t_qas/layout/footer.jsp" %>
